################# INIT #################
TZ=Asia/Shanghai
APP_CODE_PATH_HOST=/home/docker/www
APP_CODE_PATH_CONTAINER=/var/www
NGINX_HOST_LOG_PATH=./logs/nginx
################# PHP config #################
# version
PHP_VERSION=7.2-fpm
PHPREDIS_VERSION=4.3.0
SWOOLE_VERSION=4.3.3
# ext
INSTALL_SOAP=true
INSTALL_EXIF=true
INSTALL_MCRYPT=true
INSTALL_PDO_MYSQL=true
INSTALL_BCMATH=true
INSTALL_GHOSTSCRIPT=true
INSTALL_IMAGEMAGICK=true
INSTALL_INTL=true
INSTALL_MYSQLI=true
INSTALL_ZIP_ARCHIVE=true
INSTALL_OPCACHE=true
INSTALL_REDIS=true
INSTALL_SWOOLE=true

################# nginx config #################
NGINX_VERSION=1.14.2
NGINX_HOST_HTTP_PORT=81
PHP_UPSTREAM_PORT=9000
PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_SITES_PATH=./nginx/conf/vhost

################# redis config #################
REDIS_VERSION=4.0.14
REDIS_DOWNLOAD_SHA=1e1e18420a86cfb285933123b04a82e1ebda20bfb0a289472745a087587e93a7
GOSU_VERSION=1.11
REDIS_HOST_HTTP_PORT=6379